* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background:linear-gradient(hsl(273, 75%, 66%) 0%,hsl(240, 73%, 65%) 100%);
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: hsl(238, 29%, 16%);
}

h1 {
    text-align: center;
    margin: 70px 0px 35px;
    font-weight: 700;

}
.card {
    background-color: white;
    border-radius: 20px;
    /* width: 100%; */
    position: relative;
    margin: auto;
    padding: 40px 15px;
}

.card > img {
    left: 0px;
    position: absolute;
    top: -115px;
    
}
.question  {
    display: flex;
    justify-content: space-between;
}
.answer {
    /* display: none; */
    max-width: 250px;
}

.question > img {
    height: 6px;
}

.question > img:hover {
    cursor: pointer;
}

.up-arrow {
    transform: rotate(.5turn);
}

hr {
    margin: 13px 0px;
    color: hsl(240, 5%, 91%);
}

.section:hover {
    color:hsl(14, 88%, 65%);
    cursor: pointer;
}

.section > p:nth-child(2n) {
    margin: 10px 0px;
    color:hsl(240, 6%, 50%);
}

.hide {
    display: none;
}

.bold {
    font-weight: 700;
}

.desktop-only {
    display: none;
}

.mobile-only {
    display: block;
}

@media only screen and (min-width: 750px) {
    .container {
        width: 96vw;
    }
    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    .faq {
        position: relative;
        left: -54px;
        top: -10px;
        width: 300px;
    }

    h1 {
        margin-top: 0px;
    }

    .mobile-only {
        display: none;
    }
    img.desktop-only {
        display: block;
        top: 25px;
        left: -67px;
        height: 250px;
    }

    .card {
        overflow-x: hidden;
    }
}